# KStories

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/kstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kstories/: AttractionsRecyclerView.java  BrowseAllActivity.java  BrowseAllAdapter.java  BrowseAllFragment.java  BrowseAllViewModel.java  MainActivity.java  MusicActivity.java  NowPlaying.java  NowPlayingFavoritesActivity.java  RecordAudio.java  StoriesRecyclerView.java
app/src/main/java/com/example/android/kstories/loggingin/: AuthAppRepository.java  LoggedInViewModel.java  LoginActivity.java  LoginRegisterViewModel.java  LoginViewModel.java  PreMainActivity.java  RegisterActivity.java  UserDao.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/example/android/kstories/model/: AppDatabase.java  AppExecutors.java  DateConverter.java  Favorites.java  FavoritesDao.java  FavoritesViewModel.java  FavoritesViewModelFactory.java  MainViewModel.java  Profileu.java  ProfileuDao.java  ProfileuViewModel.java  ProfileuViewModelFactory.java  SavedAudioViewModel.java  SavedAudioViewModelFactory.java  Story.java  StoryDao.java  User.java  UserEditRepository.java  UserEditViewModel.java  UserEditViewModelFactory.java  UserwithFavorites.java  UserwithStory.java
app/src/main/java/com/example/android/kstories/search/: DebouncedLiveData.java  PopulateSearchData.java  SearchActivity.java  SearchAdapter.java  SearchClickListener.java  SearchDetailActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/android/kstories/ui/: UserAdapter.java  UserDisplayDetailsActivity.java  UserDisplayDetailsFragment.java  UserEditDetailsActivity.java
app/src/main/java/com/example/android/kstories/ui/recordings/: EditAudioDetailsActivity.java
app/src/main/java/com/example/android/kstories/user/: DownloadFirebaseUrl.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesFragment.java  PlayAudioActivity.java  RecordAudioActivity.java  RecordAudioButtons.java  RecordingWorks.java  SavedAudioActivity.java  SavedAudioFragment.java  StoryAdapter.java  StoryViewModel.java  StoryViewModelFactory.java  UserAudioDetailActivity.java  UserEditAudioDetailsActivity.java  UserEditAudioDetailsFragment.java  UserPlayAudioActivity.java  UserPlayAudioFragment.java  UserProfileActivity.java  UserProfileFragment.java  UserRecordAudioActivity.java  UserSavedAudioActivity.java  UserSavedAudioFragment.java  UserStoryAdapter.java  UserWelcomeActivity.java
app/src/main/java/com/example/android/kstories/user/ui/aboutus/: AboutUsActivity.java  AboutUsFragment.java
app/src/main/java/com/example/android/kstories/user/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android/kstories/user/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android/kstories/user/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/android/kstories/widget/: FavoritesWidgetProvider.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/drawable-v24/: login_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_story.xml  activity_browse_all.xml  activity_favorites.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_music.xml  activity_now_playing.xml  activity_now_playing_favorites.xml  activity_register.xml  activity_saved_user_audio.xml  activity_search.xml  activity_search_detail.xml  activity_user_audio_detail.xml  activity_user_display_details.xml  activity_user_play_audio.xml  activity_user_profile.xml  activity_user_record_audio.xml  activity_user_welcome.xml  app_bar_main.xml  browse_all_list.xml  favorite_layout.xml  favorites_widget_provider.xml  fragment_about_us.xml  fragment_browse_all.xml  fragment_favorites.xml  fragment_home.xml  fragment_user_display_details.xml  fragment_user_edit_audio_details.xml  fragment_user_edit_details.xml  fragment_user_play_audio.xml  fragment_user_saved_audio.xml  list_search.xml  search_list.xml  user_saved_audio_list.xml
app/src/main/res/layout-v21/: activity_user_welcome.xml  user_saved_audio_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  nav_items.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: favorites_widget_provider_info.xml
app/src/main/res/xml-v17/: favorites_widget_provider_info.xml
app/src/test/java/com/example/android/kstories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
