<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Edit Your Story"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/favoriteButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_round"
        android:text="@string/mark_as_favorite"
        android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:layout_collapseMode="pin"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:title="Edit Your Story"-->
<!--        app:titleTextColor="@color/white"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Title"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ancestor_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ancestor First Name"
                    />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ancestor_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ancestor Last Name"
                    />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/family_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Family Name"
                    />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/story_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City of Story"
                    />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/story_county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="County of Story"
                    />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/story_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State of Story"
            />
    </com.google.android.material.textfield.TextInputLayout>





    <!-- Add button -->
    <Button
        android:id="@+id/saveButton"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/add_button"
        android:textColor="@android:color/primary_text_dark" />


    <!-- TextView that displays the update date -->
    <TextView
        android:id="@+id/taskUpdatedAt"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioUrl"
        android:textColor="@android:color/primary_text_light"
        tools:text="11/11/1111" />

    <TextView
        android:id="@+id/url_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_url"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>