<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/test_tan"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/card_margin_five"
        app:cardCornerRadius="@dimen/card_margin_five"
        android:layout_margin="@dimen/card_margin_eight">
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/browse_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/android_standard_sixteen"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#4E342E"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:maxLines="4"
            />



        <TextView
            android:id="@+id/browse_state_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#4E342E"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/browse_city_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#4E342E"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/browse_lastname_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#4E342E"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            />

    </LinearLayout>


    <ImageButton
        android:id="@+id/browse_all_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/brown"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_arrow_right_alt_black_18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>