<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/card_margin_five"
        app:cardCornerRadius="@dimen/card_margin_five"
        android:layout_margin="@dimen/card_margin_eight">


        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/searchstorytitletext_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/android_standard_sixteen"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#4E342E"
                android:textStyle="bold"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/searchstorystatetext_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#4E342E"
                android:textStyle="bold"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/searchstorycitytext_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#4E342E"
                android:textStyle="bold"
                android:textSize="12sp"/>



        </LinearLayout>

        <TextView
            android:id="@+id/search_play_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/play_audio"
            android:textColor="?colorAccent"
            android:background="@color/white"
            android:layout_margin="@dimen/android_standard_sixteen" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>